<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sergii Kirianov - Web Developer Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sergii Kirianov - web developer portfolio">
  <meta charset="UTF-8">
  <meta name="twitter:card" content="portfolio" />
  <meta name="twitter:site" content="https://www.skirianov.com/" />
  <meta name="twitter:title" content="Sergii Kirianov - web developer portfolio" />
  <meta name="twitter:description" content="Check my portfolio ✌️" />
  <meta name="twitter:image" content="https://www.skirianov.com/assets/me.webp" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link rel="icon" href="./assets/logo-white.png">
</head>

<body>
  <!-- <label id="switch">
    <input type="checkbox" id="switch-btn">
    <span class="slider round"></span>
  </label> -->
  <div id="container">
    <div class="header">
      <p class="fat">Sergii Kirianov</p>
      <p class="sub">3 projects</p>
    </div>
    <div class="info">
      <img class="header-img" src="assets/header.webp" alt="sergii kirianov portfolio header image">
      <div class="contact-container">
        <div class="picture-container">
          <img class="picture" src="assets/me.webp" alt="picture of sergii kirianov">
        </div>
        <div class="contact">
          <p id="contact-btn" class="interact">Contact</p>
        </div>
      </div>
      <p>Sergii Kirianov</p>
      <p class="sub big">@FullStackWebDeveloper</p>
    </div>
    <div class="description-container">
      <p>
        I am working with sophisticated technologies to bring the best user experience on the web.
        Complex web applications using React and JavaScript, 2D rendering engines.
        Working with NodeJs and MongoDb. 
      </p>
    </div>
    <div class="tabs-container">
      <ul class="tabs">
        <li class="tab selected interact tab-link"><p>Projects</p></li>
        <li class="tab interact tab-link"><p>Skills</p></li>
        <li class="tab interact tab-link" id="contact-tab"><p>Contacts</p></li>
        <li class="tab interact tab-link"><p>Tweets</p></li>
      </ul>
    </div>
    <div class="pages">
      <div id="projects" class="tab-content show">
        <div class="content-box">
          <img class="content-picture" src="./assets/me.webp" alt="picture of sergii kirianov">
          <div class="content-info">
            <div class="info-header">
              <p class="content-header"><strong>ssnippet</strong></p>
              <p class="sub">React, Redux, Prismjs, Chakra UI</p>
            </div>
            <p class="project-info">ssnippet is app to create code snippets you love. For your blog, Twitter post or other educational content.
              Automatic code highlighitg, full customisation and more.
            </p>
            <img src="assets/ssnippet.png" class="project-image" alt="ssnippet project">
            <div class="links">
              <div class="link">
                <img src="assets/link.png" alt="live preview link image">
                <a href="https://ssnippet.app">Live</a>
              </div>
              <div class="link">
                <img src="assets/github.png" alt="github link image">
                <a href="https://github.com/skirianov/ssnippet">GitHub</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-box">
          <img class="content-picture" src="./assets/me.webp" alt="picture of sergii kirianov">
          <div class="content-info">
            <div class="info-header">
              <p class="content-header"><strong>Libtrack</strong></p>
              <p class="sub">MERN, Google Books API, Material UI</p>
            </div>
            <p class="project-info">Track your book journey with Libtrack. Search, add and modify status of books you read
              or reading.
              Full stack application with full cycle of registration, authorisation and cache management.
              Find books available with Google API and add them to your library.
            </p>
            <img src="assets/libtrack.webp" class="project-image" alt="libtrack project">
            <div class="links">
              <div class="link">
                <img src="assets/link.png" alt="live preview link image">
                <a href="https://secure-mountain-66562.herokuapp.com/">Live</a>
              </div>
              <div class="link">
                <img src="assets/github.png" alt="github link image">
                <a href="https://github.com/skirianov/libtrack">GitHub</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-box">
          <img class="content-picture" src="./assets/me.webp" alt="picture of sergii kirianov">
          <div class="content-info">
            <div class="info-header">
              <p class="content-header"><strong>Shapes Js</strong></p>
              <p class="sub">Vanilla, MatterJs, Bootstrap</p>
            </div>
            <p class="project-info">Showcase app of Matter.js library. Generate random shapes, generate shapes with random
              characteristics of
              defined shape or create your own using canvas inbuilt solution. Infinite spin, direction of spin and
              limitation control
              with custom state management. Nice to play and watch.
            </p>
            <img src="assets/matter.webp" class="project-image" alt="matter js project">
            <div class="links">
              <div class="link">
                <img src="assets/link.png" alt="live preview link image">
                <a href="https://skirianov.github.io/matterjs-playground/dist/">Live</a>
              </div>
              <div class="link">
                <img src="assets/github.png" alt="github link image">
                <a href="https://github.com/skirianov/matterjs-playground">GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="skills" class="tab-content">
        <div class="content-box">
          <img class="content-picture" src="./assets/me.webp" alt="picture of sergii kirianov">
          <div class="content-info">
            <div class="info-header">
              <p class="content-header"><strong>Skills</strong></p>
              <p class="sub">Full Stack JavaScript</p>
            </div>
            <ul class="skills-list">
              <li class="skill-box" id="js">JavaScript</li>
              <li class="skill-box" id="html">HTML</li>
              <li class="skill-box" id="css">CSS</li>
              <li class="skill-box" id="react">React</li>
              <li class="skill-box" id="redux">Redux</li>
              <li class="skill-box" id="chakra">Chakra UI</li>
              <li class="skill-box" id="tailwind">Tailwind</li>
              <li class="skill-box" id="bootstrap">Bootstrap</li>
              <li class="skill-box" id="material">MaterilUI</li>
              <li class="skill-box" id="node">NodeJs</li>
              <li class="skill-box" id="express">Express</li>
              <li class="skill-box" id="mongo">MongoDb</li>
              <li class="skill-box" id="matter">Matter.js</li>
              <li class="skill-box" id="python">Python</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="contacts" class="tab-content">
        <div class="content-box">
          <img class="content-picture" src="./assets/me.webp" alt="picture of sergii kirianov">
          <div class="content-info">
            <div class="info-header">
              <p class="content-header"><strong>GitHub</strong></p>
              <p class="sub">skirianov</p>
            </div>
            <p class="project-info">Projects, Code and Learning 🤔</p>
            <a href="https://github.com/skirianov" target="blank"><img src="assets/githublink.webp"></img></a>
          </div>
        </div>
        <div class="content-box">
          <img class="content-picture" src="./assets/me.webp" alt="picture of sergii kirianov">
          <div class="content-info">
            <div class="info-header">
              <p class="content-header"><strong>LinkedIn</strong></p>
              <p class="sub">skirianov</p>
            </div>
            <p class="project-info">You can find my work experience here ✌️</p>
            <a href="https://www.linkedin.com/in/skirianov" target="blank"><img src="assets/linkedinlink.webp"></img></a>
          </div>
        </div>
      </div>
      <div id="tweets" class="tab-content">
        <div class="content-box">
            <a class="twitter-timeline" id="follow" data-lang="en" data-width="600" data-theme="light" href="https://twitter.com/SergiiKirianov?ref_src=twsrc%5Etfw"></a>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>